<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/hexcredit/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/hexcredit/bootstrap.min.css?ver=1.1.1" />
    <link rel="stylesheet" type="text/css" href="css/hexcredit/owl.carousel.css?ver=1.1.1" />
    <link rel="stylesheet" type="text/css" href="css/hexcredit/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/hexcredit/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/hexcredit/dataTables.responsive.css">
    <link rel="stylesheet" type="text/css" href="css/hexcredit/style.css?ver=1.1.2" />
    <link rel="stylesheet" type="text/css" href="css/hexcredit/responsive.css?ver=1.1.1" />
    <link rel="icon" href="images/hexcredit/favicon.png" type="image/gif" sizes="16x16">
    <title>Home - HexCredit</title>
</head>
<body class="hexcredit-page">

    <!-- Header -->
    <nav class="navbar navbar-default wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/hexcredit/hexcredit-logo.png" alt="LOGO"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="menu">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Hex</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Projects</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Entertainment</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Stats</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="btn-main">Approve Metamask</a></li>
            </div>
        </div>
    </nav>
    <!-- End Header -->

    <!-- Banner -->
    <section class="credit-banner wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="banner-wrapper">
                <div class="banner-block wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.60s">
                    <div class="banner-details">
                        <h5><span>New</span> Now available on Google Play</a></h5>
                        <h1 class="banner-logo"><img src="images/hexcredit/banner-logo.png" alt="logo"></h1>
                        <p>hex.business is an ecosystem built entirely around HEX, <br> an ERC20 Token based on the Ethereum blockchain.</p>
                        <a href="#" class="btn-main">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner -->

    <!-- Hex Currencies -->
    <section class="hexcredit-currencies">
        <div class="container">
            <div class="hexcredit-wrapper">
                <div class="hex-chart-header">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hex-in-top">
                                <h4>Welcome <img src="images/hexcredit/icons/fox-icon.png" alt="icon"> <strong>Nickname</strong></h4>
                                <ul>
                                    <li>
                                        <p>Your Wallet Balance</p>
                                    </li>
                                    <li>
                                        <p><img src="images/hexcredit/icons/wal-icon-01.png" alt="icons"> <strong>1.000.000</strong> HEX</p>
                                    </li>
                                    <li>
                                        <p><img src="images/hexcredit/icons/wal-icon-02.png" alt="icons"> <strong>1.000.000</strong> HXY</p>
                                    </li>
                                    <li>
                                        <p><img src="images/hexcredit/icons/eth-icon.png" alt="icons"> <strong>1.000.000</strong> ETH</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hex-credit-form">
                    <div class="hx-cr-head">
                        <h4>Loan</h4>
                        <span><img src="images/hexcredit/icons/fr-hd-01.png" alt="icon"> What is loan & how does it work?</span>
                    </div>
                    <div class="hx-cr-main">
                        <div class="hextabs-block">
                            <div class="hex-form">
                                <div class="hex-amount">
                                    <label>Amount</label>
                                    <input type="text" class="form-control" placeholder="1.000.000">
                                    <span>HXY</span>
                                </div>
                                <div class="hex-select">
                                    <label>Currency</label>
                                    <select class="form-control">
                                        <option>HEX - hex</option>
                                        <option>HXY - hex</option>
                                        <option>HXY - hex</option>
                                    </select>
                                </div>
                                <div class="hexcredit-num">
                                    <label>Loan Term (# months)</label>
                                    <ul>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">6</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hex-total">
                                <p class="tl-right"><img src="images/hexcredit/icons/wal-icon-01.png" alt="icon"><strong>100</strong> HEX</p>
                                <p class="tl-right"><img src="images/hexcredit/icons/wal-icon-01.png" alt="icon"><strong>100</strong> HEX, fee payment</p>
                            </div>
                            <div class="hx-chart-btn">
                                <button href="#" type="submit" class="btn-main">Enter</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hex-chart-table">
                    <div class="hex-block wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.40s">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="hex-table">
                                    <div class="hex-table-title">
                                        <h5>HEX Loans</h5>
                                    </div>
                                    <table class="table dt-responsive">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Amount</th>
                                                <th>Expiry</th>
                                                <th>Status</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p><strong>1.</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-02.png" alt="icon"><strong>1.500.000</strong><span>HEX</span></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/sent-watch.png" alt="icon"><strong>2020.10.06 16:34 CET</strong><span>16 Days left</span></p>
                                                </td>
                                                <td><p><strong>Active</strong></p></td>
                                                <td>
                                                    <a href="#" class="btn-main">Withdraw (15 days left)</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>2.</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-02.png" alt="icon"><strong>1.500.000</strong><span>HEX</span></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/sent-watch.png" alt="icon"><strong>2020.10.06 16:34 CET  </strong></p>
                                                </td>
                                                <td><p><strong>Active</strong></p></td>
                                                <td>
                                                    <a href="#" class="btn-main">Withdraw</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>3.</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-02.png" alt="icon"><strong>1.500.000</strong><span>HEX</span></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/sent-watch.png" alt="icon"><strong>2020.10.06 16:34 CET</strong><span>16 Days left</span></p>
                                                </td>
                                                <td><p><strong>Active</strong></p></td>
                                                <td>
                                                    <a href="#" class="btn-main">Withdraw (15 days left)</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex-block wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.40s">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="hex-table">
                                    <div class="hex-table-title">
                                        <h5>HXY Loans</h5>
                                    </div>
                                    <table class="table dt-responsive">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Amount</th>
                                                <th>Expiry</th>
                                                <th>Status</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p><strong>1.</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-01.png" alt="icon"><strong>1.500.000</strong><span>HXY</span></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/sent-watch.png" alt="icon"><strong>2020.10.06 16:34 CET</strong><span>16 Days left</span></p>
                                                </td>
                                                <td><p><strong>Active</strong></p></td>
                                                <td>
                                                    <a href="#" class="btn-main">Withdraw (15 days left)</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>2.</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-01.png" alt="icon"><strong>1.500.000</strong><span>HXY</span></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/sent-watch.png" alt="icon"><strong>2020.10.06 16:34 CET</strong></p>
                                                </td>
                                                <td><p><strong>Active</strong></p></td>
                                                <td>
                                                    <a href="#" class="btn-main">Withdraw</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>3.</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-01.png" alt="icon"><strong>1.500.000</strong><span>HXY</span></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/sent-watch.png" alt="icon"><strong>2020.10.06 16:34 CET</strong><span>16 Days left</span></p>
                                                </td>
                                                <td><p><strong>Active</strong></p></td>
                                                <td>
                                                    <a href="#" class="btn-main">Withdraw (15 days left)</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex-block wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.40s">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="hex-table">
                                    <div class="hex-table-title">
                                        <h5>ETH Deposits</h5>
                                    </div>
                                    <table class="table dt-responsive">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Amount</th>
                                                <th>Expiry</th>
                                                <th>Status</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p><strong>1.</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/eth-icon.png" alt="icon"><strong>1.500.000</strong><span>ETH</span></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/sent-watch.png" alt="icon"><strong>2020.10.06 16:34 CET</strong><span>16 Days left</span></p>
                                                </td>
                                                <td><p><strong>Active</strong></p></td>
                                                <td>
                                                    <a href="#" class="btn-main">Withdraw (15 days left)</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>2.</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/eth-icon.png" alt="icon"><strong>1.500.000</strong><span>ETH</span></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/sent-watch.png" alt="icon"><strong>2020.10.06 16:34 CET</strong></p>
                                                </td>
                                                <td><p><strong>Active</strong></p></td>
                                                <td>
                                                    <a href="#" class="btn-main">Withdraw</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>3.</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/eth-icon.png" alt="icon"><strong>1.500.000</strong><span>ETH</span></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/sent-watch.png" alt="icon"><strong>2020.10.06 16:34 CET</strong><span>16 Days left</span></p>
                                                </td>
                                                <td><p><strong>Active</strong></p></td>
                                                <td>
                                                    <a href="#" class="btn-main">Withdraw (15 days left)</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex-block chart-table-last wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.40s">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="hex-table">
                                    <div class="hex-table-title">
                                        <h5>Overview</h5>
                                    </div>
                                    <table class="table dt-responsive">
                                        <thead>
                                            <tr>
                                                <th>Indicator</th>
                                                <th>Rate</th>
                                                <th>Indicator</th>
                                                <th>Rate</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p><strong>Total Hex Staked</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/receive-form.png" alt="icon"><strong>60.000.000</strong><span>HXY</span></p>
                                                </td>
                                                <td>
                                                    <p><strong>Total HXY Staked</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-02.png" alt="icon"> <strong>60.000.000</strong><span>HXY</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>HEX Staked for 1 months</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/receive-form.png" alt="icon"><strong>6.000.000</strong><span>HXY</span></p>
                                                </td>
                                                <td>
                                                    <p><strong>HXY Staked for 1 months</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-02.png" alt="icon"> <strong>6.000.000</strong><span>HXY</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>HEX Staked for 2 months</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/receive-form.png" alt="icon"><strong>23.000.000</strong><span>HXY</span></p>
                                                </td>
                                                <td>
                                                    <p><strong>Dividends Yesterday / Claimed</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-02.png" alt="icon"> <strong>1.000 / 900</strong><span>HXY</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>HEX Staked for 3 months</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/receive-form.png" alt="icon"><strong>23.000.000</strong><span>HXY</span></p>
                                                </td>
                                                <td>
                                                    <p><strong>HXY Staked for 2 months</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-02.png" alt="icon"> <strong>23.000.000</strong><span>HXY</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>HEX Staked for 4 months</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/receive-form.png" alt="icon"><strong>9.000.000</strong><span>HXY</span></p>
                                                </td>
                                                <td>
                                                    <p><strong>HXY Staked for 4 months</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/wal-icon-02.png" alt="icon"> <strong>9.000.000</strong><span>HXY</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>Total ETH available</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/eth-icon.png" alt="icon"><strong>100 / 90</strong><span>ETH</span></p>
                                                </td>
                                                <td>
                                                    <p><strong>6 month ETH available</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/eth-icon.png" alt="icon"> <strong>1.000 / 900</strong><span>ETH</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><strong>3 month ETH available</strong></p>
                                                </td>
                                                <td>
                                                    <p><img src="images/hexcredit/icons/eth-icon.png" alt="icon"><strong>50</strong><span>ETH</span></p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hex Currencies -->

    <!-- About Us -->
    <section class="about-hexcredit">
        <div class="container">
            <h2 class="main-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.20s">More about hex.credit</h2>
            <div class="about-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
                <div class="about-sld">
                    <div class="row">
                        <div class="col-md-6 col-md-push-6">
                            <div class="hex-credit-mbform wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.40s">
                                <div class="hextabs-block">
                                    <h4>Loan</h4>
                                    <div class="hex-form">
                                        <div class="hex-select">
                                            <label>Send</label>
                                            <select class="form-control">
                                                <option>HEX - hex</option>
                                                <option>HXY - hex</option>
                                                <option>HXY - hex</option>
                                            </select>
                                        </div>
                                        <div class="hex-amount">
                                            <label>Amount</label>
                                            <input type="text" class="form-control" placeholder="1.000.000">
                                            <span>HXY</span>
                                        </div>
                                        <div class="hexcredit-num">
                                            <label>Loan Term (# months)</label>
                                            <ul>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">6</a></li>
                                            </ul>
                                        </div>
                                        <div class="hex-total">
                                            <p class="tl-left">You’ll receive</p>
                                            <p class="tl-right">
                                                <img src="images/hexcredit/icons/send-form.png" alt="icon">
                                                <strong>100</strong> HEX
                                            </p>
                                        </div>
                                        <div class="hx-chart-btn">
                                            <button href="#" type="submit" class="btn-main">Enter</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-pull-6">
                            <div class="about-details wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.40s">
                                <h5 class="title-btn">hex.mobile</h5>
                                <h2 class="main-title">Cut the bank fees. <br>Boost your savings</h2>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscdunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.60s">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-img wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.60s">
                            <img src="images/hexcredit/card-img-02.png" alt="mobile-icon">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-details wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.60s">
                            <h5 class="title-logo"><img src="images/hexcredit/title-logo.png" alt="icons"></h5>
                            <h2 class="main-title">Better APR rates<br>than a bank</h2>
                            <p><strong>hex.credIt</strong> is a defi lending platform for <strong>HEX</strong> where participants get to provide either <strong>HEX</strong> or ETH.</p>

                            <ul class="hex-loan">
                                <li>
                                    <img src="images/hexcredit/icons/pigi-bank.png" alt="icons" class="nor-img">
                                    <img src="images/hexcredit/icons/pigi-bank.png" alt="icons" class="hov-img">
                                    <p>Minted upon every deposit <span>HEX Money (HXY) minted upon<br>every deposit.</span></p>
                                </li>  
                                <li>
                                    <img src="images/hexcredit/icons/loan-01.png" alt="icon" class="nor-img">
                                    <img src="images/hexcredit/icons/pigi-bank.png" alt="icon" class="hov-img">
                                    <p>Loan for ETH providers<span>1-6 month <strong>HEX</strong> loans/3-6 for <strong>ETH</strong> providers.</span></p>
                                </li>
                                <li>
                                    <img src="images/hexcredit/icons/loan-02.png" alt="icon" class="nor-img">
                                    <img src="images/hexcredit/icons/pigi-bank.png" alt="icon" class="hov-img">
                                    <p>Interest paid in HEX<span>Attractive interest paid in <strong>HEX</strong> for <strong>ETH</strong> providers.</span></p>
                                </li>
                                <li>
                                    <img src="images/hexcredit/icons/loan-03.png" alt="icon" class="nor-img">
                                    <img src="images/hexcredit/icons/pigi-bank.png" alt="icon" class="hov-img">
                                    <p>Zero fees<span>Zero fees for <strong>ETH</strong> providers if the liquidity is not used.</span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->

    <!-- Join Us -->
    <section class="join-cotaniner">
        <div class="container">
            <div class="join-wrapepr">
                <div class="join-details wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.40s">
                    <h2 class="main-title">Join 8.738+ Users <br> on our Telegram Group</h2>
                </div>
                <div class="join-btn wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.40s">
                    <a href="#" class="btn-main">Join <i class="fa fa-paper-plane"></i> Telegram</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Join Us end -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-main wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.20s">
                    <div class="footer-blk-one">
                        <div class="footer-details">
                            <a href="#" class="ft-logo">
                                <img src="images/hexcredit/logo.png" alt="logo">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et. </p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-paper-plane"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                            <a href="#" class="btn-top">Approve Metamask</a>
                        </div>
                    </div>
                    <div class="footer-blk-two">
                        <div class="footer-list">
                            <h4>About Hex</h4>
                            <ul>
                                <li><a href="#">hex</a></li>
                                <li><a href="#">hex AA lobby (10% extra)</a></li>
                                <li><a href="#">Litepaper</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-three">
                        <div class="footer-list">
                            <h4>Our Projects</h4>
                            <ul>
                                <li><a href="#">hex.mobile</a></li>
                                <li><a href="#">hex.credit</a></li>
                                <li><a href="#">hex.money</a></li>
                                <li><a href="#">hex.pool</a></li>
                                <li><a href="#">hex.stable</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-four">
                        <div class="footer-list">
                            <h4>Entertainment</h4>
                            <ul>
                                <li><a href="#">hex lotto rocket</a></li>
                                <li><a href="#">hex lotto stake</a></li>
                                <li><a href="#">hex bet</a></li>
                                <li><a href="#">hex play</a></li>
                                <li><a href="#">hextra</a></li>
                                <li><a href="#">hex academy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-five">
                        <div class="footer-list">
                            <h4>Stats</h4>
                            <ul>
                                <li><a href="#">hex.vision</a></li>
                                <li><a href="#">uniswap.hex.vision</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrapper wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.40s">
                <div class="row">
                    <div class="col-md-7 col-sm-6">
                        <div class="copy-list">
                            <ul>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Imprint</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <div class="copyright-nm">
                            <p>© 2020 <img src="images/hexcredit/icons/lemon-icon.png" alt="icon"> <a href="#">happylemon</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <script type="text/javascript" src="js/hexcredit/jquery.min.js/hexcredit"></script> 
    <script type="text/javascript" src="js/hexcredit/bootstrap.min.js/hexcredit"></script>
    <script type="text/javascript" src="js/hexcredit/owl.carousel.min.js/hexcredit"></script>
    <script type="text/javascript" src="js/hexcredit/wow.min.js/hexcredit"></script>
    <script type="text/javascript" src="js/hexcredit/jquery.dataTables.min.js/hexcredit"></script>
    <script type="text/javascript" src="js/hexcredit/dataTables.bootstrap.js/hexcredit"></script>
    <script type="text/javascript" src="js/hexcredit/dataTables.responsive.js/hexcredit"></script>
    <script type="text/javascript">
        //wow animation js/hexcredit
        new WOW().init();

        //data table js/hexcredit
        $('.table').DataTable();
    </script>
</body>
</html>